fs=750;
fc=20;
Wc=2*pi*fc/fs;

x=exp(-Wc);
a0=1-x;
b1=x;
delta=[1,zeros(1,1023)];
y=zeros(1,length(delta));

y(1)=a0*delta(1);
for i=2:length(delta)
    y(i)=a0*delta(i)+b1*y(i-1);
end

H1=fft(y);
subplot(321);
plot((1:100), y(1:100)); grid on;
title('First-Order IIR Low-Pass Filter Impulse Response');

subplot(322);
plot((0:511)/512, abs(H1(1:512))); grid on;
title('First-Order IIR Low-Pass Filter Frequency Response');

z(1)=a0*y(1);

for i=2:length(delta)
    z(i)=a0*y(i)+b1*z(i-1);
end

subplot(323);
plot((1:100), z(1:100)); grid on;
title('Second-Order IIR Low-Pass Filter Impulse Response');

subplot(324);
plot((0:511)/512, abs(H1(1:512))); grid on;
title('Second-Order IIR Low-Pass Filter Frequency Response');

t=linspace(0,1,100);
x_noisy =sin(2*pi*20*t) + sin(2*pi*300*t);

%Noisy
x(1)=a0*x_noisy(1);

for i=2:length(x_noisy)
    x(i)=a0*x_noisy(i)+b1*x(i-1);
end

subplot(325);
plot(1:length(x),x_noisy); grid on;
title('Noisy signal');

subplot(326);
plot(1:length(x),x); grid on;
title('After filterng');

%%

clc; clear; close;
fs = 24000;
fc1 = 1600;
fc2 = 5000;
f=(fc1+fc2)/2/fs;
BW = (fc2-fc1)/fs;  


R1 = 1 - 3*BW;
K1 = (1 - 2*R1*cos(2*pi*f) + R1^2) / (2 - 2*cos(2*pi*f));

a0 =1- K1;
a1 = 2*(K1-R1)*cos(2*pi*f);
a2 =R1^2-K1;
b1 = 2*R1*cos(2*pi*f);
b2=-R1^2;

delta=[1,zeros(1,200)];
h(1)= a0* delta(1);
h(2)= a0* delta(2) + a1* delta(1) +b1*h(1);
for i=3:length(delta)
    h(i)=a0* delta(i)+a1*delta(i-1)+a2*delta(i-2)+b1*h(i-1)+b2*h(i-2);
end

H=fft(h);

subplot(321);plot(1:100,h(1:100)); title('Impulse response of 2nd order ');grid on;
subplot(322);plot(1:100,abs(H(1:100))); title('Frequency response of 2nd ');grid on;

%4th order pass-band IIR filter
y(1)=a0*h(1);
y(2)=a0*h(2)+a1*h(1)+b1*y(1);
for i=3:length(delta)
    y(i)=a0* h(i)+a1*h(i-1)+a2*h(i-2)+b1*y(i-1)+b2*y(i-2);
end
Y=fft(y);
subplot(323);plot(1:100, y(1:100)); title('Impulse response of 4th order ');grid on;
subplot(324);plot(1:100,abs(Y(1:100))); title('Frequency response of 4th ');grid on;
t=linspace(0,1,100);
x_noisy=sin(2*pi*100*t)+sin(2*pi*100*t)+sin(2*pi*2300*t);
x_filtered=conv(x_noisy,y);
subplot(325);plot(1:length(x_noisy), x_noisy); title('Noisy signal'); grid on;
subplot(326);plot(1:100,x_filtered(1:100)); title('After filtering'); grid on;

%%

clc;
clear;
close all;

fs = 24000;
fc1 = 1600;
fc2 = 5000;
f = (fc1 + fc2) / 2 / fs;
BW = (fc2 - fc1) / fs;

R1 = 1 - 3 * BW;
K1 = (1 - 2 * R1 * cos(2 * pi * f) + R1^2) / (2 - 2 * cos(2 * pi * f));

a0 = K1;
a1 = -2 * (K1 - R1) * cos(2 * pi * f);
a2 = K1 - R1^2;
b1 = 2 * R1 * cos(2 * pi * f);
b2 = -R1^2;

delta = [1, zeros(1, 200)];
h(1) = a0 * delta(1);
h(2) = a0 * delta(2) + a1 * delta(1) + b1 * h(1);

for i = 3:length(delta)
h(i) = a0 * delta(i) + a1 * delta(i-1) + a2 * delta(i-2) + b1 * h(i-1) + b2 * h(i-2);
end

H = fft(h);

subplot(321);
plot(1:100, h(1:100));
title('Impulse response of 2nd order band-reject IIR');
grid on;

subplot(322);
plot(1:100, abs(H(1:100)));
title('Frequency response of 2nd order band-reject IIR');
grid on;

% 4th order band-reject IIR filter
y(1) = a0 * h(1);
y(2) = a0 * h(2) + a1 * h(1) + b1 * y(1);

for i = 3:length(h)
y(i) = a0 * h(i) + a1 * h(i-1) + a2 * h(i-2) + b1 * y(i-1) + b2 * y(i-2);
end

Y = fft(y);

subplot(323);
plot(1:100, y(1:100));
title('Impulse response of 4th order band-reject IIR');
grid on;

subplot(324);
plot(1:100, abs(Y(1:100)));
title('Frequency response of 4th order band-reject IIR');
grid on;

% Filtering a noisy signal
t = linspace(0, 1, 100);
x_noisy = sin(2 * pi * 100 * t) + sin(2 * pi * 2300 * t);

x_filtered = conv(x_noisy, y);

subplot(325);
plot(1:length(x_noisy), x_noisy);
grid on;
title('Noisy signal');

subplot(326);
plot(1:100, x_filtered(1:100));
grid on;
title('After filtering');